<?xml version="1.0" encoding="utf-8"?>
<cxml version="0x0110" magic="RCOF">
    <element name="resource" attributes="version:float, type:string, id:idhash" />
    <element name="template_ref" parents="box, list_view, scroll_view, page, list_item, composite_drawer, plane, group, template" attributes="id:idhash, template:idhashref" />
    <element name="pagetable" parents="resource" />
    <element name="page" parents="pagetable" attributes="id:idhash" />
    <element name="group" parents="pagetable, template, group" attributes="id:idhash" />
    <element name="plane" parents="page, list_item, template, plane, scroll_view, list_view, text, rich_text, dialog, box, button, group, image_button, radio_box" attributes="style:idhashref, id:hash, texture:idhashref" />
    <element name="pageturn" parents="page, list_item, template, plane, scroll_view, list_view, text, rich_text, dialog, box, button, group, image_button, radio_box" attributes="style:idhashref, id:hash, texture:idhashref" />
    <element name="speech_balloon" parents="page, list_item, template, plane, scroll_view, list_view, text, rich_text, dialog, box, button, group, image_button" attributes="style:idhashref, id:hash" />
    <element name="app_icon_simple" parents="page, list_item, template, plane, scroll_view, list_view, text, rich_text, dialog, box, button, group, image_button" attributes="style:idhashref, id:hash, texture:idhashref" />
    <element name="dialog" parents="page, list_item, template, plane, scroll_view, list_view, text, rich_text, group" attributes="style:idhashref, exclusive_list:string, id:hash" />
    <element name="composite_drawer" parents="page, list_item, template, plane, scroll_view, list_view, text, rich_text, group" attributes="style:idhashref, id:hash" />
    <element name="layout_hint" parents="pageturn, speech_balloon, plane, button, plane_button, radio_button, text, rich_text, check_box, list_item, progressbar_touch, busyindicator, scroll_view, list_view, text_box, scrollbar, scrollbar_touch, file_list, composite_drawer, image_button, composite_button, corner_button, webview, app_icon_simple, group" attributes="origin:intarray, adjust:intarray, id:hash, anchor:intarray, color:floatarray, alpha:float, align:intarray, rot:floatarray, pos:floatarray, size:floatarray" />
    <element name="resolution" parents="layout_hint" attributes="origin:intarray, adjust:intarray, id:hash, anchor:intarray, color:floatarray, alpha:float, align:intarray, rot:floatarray, pos:floatarray, size:floatarray" />
    <element name="layout_dialog" parents="dialog" attributes="min_size:floatarray, align:intarray, adjust:intarray, id:hash, anchor:intarray, children_adjust_y:int, children_adjust_x:int, layout_type:int, pos:floatarray, size:floatarray" />
    <element name="focus_hint" parents="plane, button, plane_button, corner_button, radio_button, text, rich_text, check_box, list_item, busyindicator, scroll_view, list_view, text_box, image_button, composite_button" attributes="direct_key:int, focus_offset:floatarray, focus_rot:floatarray, right_id:idhashref, down_id:idhashref, focus_shape:int, left_id:idhashref, up_id:idhashref, focus_size:floatarray, enable:int" />
    <element name="list_item" parents="template, list_view, box, group" attributes="style:idhashref, id:idhash" />
    <element name="scroll_view" parents="page, group, plane, template" attributes="sbar_fadeout_time:float, style:idhashref, default_dir:int, w_sbar_h:idhashref, edit_auto_transition_mode:int, w_sbar_v:idhashref, snap_power:float, auto_snap:int, snap_anim_time:float, id:hash" />
    <element name="file_list" parents="page, composite_drawer, group" attributes="style:idhashref, id:hash" />
    <element name="list_view" parents="page, box, plane, group, template" attributes="cell_size_initial_default:floatarray, w_sbar_v:idhashref, style:idhashref, id:hash" />
    <element name="scrollbar_touch" parents="page, box, list_view, group" attributes="style:idhashref, id:hash" />
    <element name="button" parents="list_item, page, template, scroll_view, list_view, box, plane, group, button" attributes="sound:idhashref, list_view:idhashref, style:idhashref, enable:int, enable_long_press_text_auto_scroll:int, scroll_view:idhashref, id:hash, texture:idhashref, label:idhashref" />
    <element name="composite_button" parents="list_item, page, template, scroll_view, list_view, box, plane, group" attributes="sound:idhashref, style:idhashref, scroll_view:idhashref, label:idhashref, list_view:idhashref, enable_long_press_text_auto_scroll:int, id:hash" />
    <element name="plane_button" parents="plane, list_item, page, template, scroll_view, list_view, box, group, progressbar_touch" attributes="sound:idhashref, style:idhashref, scroll_view:idhashref, label:idhashref, list_view:idhashref, enable_long_press_text_auto_scroll:int, id:hash" />
    <element name="image_button" parents="list_item, page, template, scroll_view, list_view, box, plane, group" attributes="sound:idhashref, list_view:idhashref, style:idhashref, enable_long_press_text_auto_scroll:int, scroll_view:idhashref, id:hash, texture:idhashref, label:idhashref" />
    <element name="radio_button" parents="list_item, page, group, box, radio_box" attributes="style:idhashref, id:hash, label:idhashref" />
    <element name="text" parents="button, box, page, text, rich_text, plane, dialog, scroll_view, template, progressbar_touch, image_button, group" attributes="style:idhashref, auto_scroll:int, scroll_view:idhashref, id:hash, label:idhashref, selection_mode:int" />
    <element name="rich_text" parents="button, box, page, text, rich_text, plane, dialog, scroll_view, template, group" attributes="style:idhashref, auto_scroll:int, scroll_view:idhashref, w_sbar_v:idhashref, label:idhashref, id:hash, selection_mode:int" />
    <element name="busyindicator" parents="page, plane, group" attributes="style:idhashref, id:hash, texture:idhashref" />
    <element name="scrollbar" parents="rich_text, page, plane, list_view, box, group" attributes="style:idhashref, scroll_type:int, id:hash" />
    <element name="corner_button" parents="page, plane, template, group" attributes="style:idhashref, id:hash" />
    <element name="box" parents="speech_balloon, template, plane, dialog, box, scroll_view, list_view, group" attributes="scroll_view:idhashref, style:idhashref, exclusive_list:string, id:hash" />
    <element name="radio_box" parents="speech_balloon, template, plane, dialog, box, scroll_view, list_view, group" attributes="id:hash" />
    <element name="text_box" parents="template, plane, page, scroll_view, list_view, text, rich_text, box, group" attributes="ime_languages_forced:int, style:idhashref, auto_scroll:int, scroll_view:idhashref, ime_type:int, label:idhashref, list_view:idhashref, edit_mode:int, selection_mode:int, edit_auto_transition_mode:int, max_length:int, ime_supported_languages:int, ime_option:int, placeholder:idhashref, id:hash, password_mode:int, paste_mode:int" />
    <element name="progressbar_touch" parents="template, plane, page, scroll_view, list_view, text, rich_text, group" attributes="list_view:idhashref, style:idhashref, label_pos_mode:int, label_margin:float, scroll_view:idhashref, w_label:idhashref, id:hash, label_mode:int, label:idhashref" />
    <element name="layout_box" parents="box, radio_box" attributes="origin:intarray, bottom_margin:float, children_adjust_y:int, children_adjust_x:int, top_margin:float, pos:floatarray, left_margin:float, id:hash, size:floatarray, boundary_mode_x:int, space:float, right_margin:float, children_width:float, children_height:float, align:intarray, boundary_mode_y:int, space_adjust:int, adjust:intarray, layout_type:int, anchor:intarray, children_align_x:int, children_align_y:int" />
    <element name="check_box" parents="box, page, list_view, text, rich_text, group" attributes="style:idhashref, id:hash" />
    <element name="webview" parents="page, list_item, template, plane, scroll_view, list_view, text, rich_text, dialog, box, button, group" attributes="style:idhashref, id:hash, texture:idhashref" />
    <element name="styletable" parents="resource" />
    <element name="style_plane" parents="styletable" attributes="color:floatarray, planeobj:hash, id:idhash" />
    <element name="style_list_item" parents="styletable" attributes="sound:idhashref, textobj:hash, color:floatarray, planeobj:hash, bg_obj:hash, id:idhash" />
    <element name="style_pageturn" parents="styletable" attributes="color:floatarray, label_obj:hash, sound:idhashref, id:idhash, turn_obj:hash" />
    <element name="style_scroll_view" parents="styletable" attributes="sound:idhashref, max_view_size:floatarray, id:idhash, auto_snap:int, color:floatarray, auto_bound:int, manual_view_box:floatarray, min_view_size:floatarray, sbar_v_margin:floatarray" />
    <element name="style_list_view" parents="styletable" attributes="sound:idhashref, color:floatarray, bg_obj:hash, cell_size_initial_default:floatarray, id:idhash, sbar_v_margin:floatarray" />
    <element name="style_box" parents="styletable" attributes="color:floatarray, id:idhash" />
    <element name="planeobj" parents="style_pageturn, style_list_view, style_plane, style_text, style_rich_text, style_text_box, style_list_item, style_button, style_plane_button, style_corner_button, style_image_button, style_composite_drawer, style_composite_button, style_progressbar_touch, style_radio_button" attributes="texture0:idhashref, scale_mode_y:int, scale_mode_x:int, pos:floatarray, tex_region:floatarray, reduce_transparency:int, id:hash, color:floatarray, size:floatarray, align_y:int, align_x:int, blend:int, scale_value:floatarray" />
    <element name="style_text" parents="styletable" attributes="color:floatarray, textobj:hash, adjust_min_size:floatarray, planeobj:hash, id:idhash" />
    <element name="style_rich_text" parents="styletable" attributes="id:idhash, color:floatarray, textobj:hash, planeobj:hash, bg_obj:hash" />
    <element name="style_composite_drawer" parents="styletable" attributes="textobj:hash, planeobj:hash, id:idhash" />
    <element name="style_busyindicator" parents="styletable" attributes="color:floatarray, ball_color:floatarray, ball_size:float, id:idhash" />
    <element name="textobj" parents="style_pageturn, style_text, style_rich_text, style_button, style_plane_button, style_text_box, style_image_button, style_composite_drawer, style_composite_button" attributes="shadow_color:floatarray, family:int, align_y:int, align_x:int, underline_color:floatarray, max_line_count:int, enlarge_line_pitch:int, word_wrap:int, emboss:int, id:hash, size:floatarray, strike_color:floatarray, back_color:floatarray, text_align:int, adjust_x:int, adjust_y:int, ellipsis:int, text_shadow:int, line_space:float, bold:int, pos:floatarray, line_pitch:float, shadow:int, color:floatarray, font_size:float, font_color:floatarray" />
    <element name="style_text_box" parents="styletable" attributes="bottom_margin:float, right_margin:float, color:floatarray, top_margin:float, planeobj:hash, left_margin:float, textobj:hash, id:idhash, sound:idhashref, glowobj:hash, glow_max:int" />
    <element name="style_progressbar_touch" parents="styletable" attributes="slider_glow_obj:hash, bar_fore_obj:hash, shadow_offset:floatarray, id:idhash, base_obj:hash, slider_obj:hash, glow_obj:hash, bar_shadow_obj:hash, signal_obj:hash, bar_back_obj:hash, shadow_margin:floatarray, base_shadow_obj:hash" />
    <element name="style_corner_button" parents="styletable" attributes="sound:idhashref, key_focus:int, bottom_margin:float, glow_obj:hash, right_margin:float, color:floatarray, highlight_obj:hash, top_margin:float, planeobj:hash, left_margin:float, focus_in_group:int, label_obj:hash, direct_key:int, bg_obj:hash, adjust_min_size:floatarray, id:idhash, layout_type:int, corner_obj:hash" />
    <element name="style_button" parents="styletable" attributes="sound:idhashref, key_focus:int, bottom_margin:float, glow_obj:hash, right_margin:float, color:floatarray, highlight_obj:hash, top_margin:float, planeobj:hash, left_margin:float, focus_in_group:int, label_obj:hash, direct_key:int, bg_obj:hash, adjust_min_size:floatarray, id:idhash" />
    <element name="style_plane_button" parents="styletable" attributes="sound:idhashref, base_obj:hash, bottom_margin:float, glow_obj:hash, right_margin:float, color:floatarray, id:idhash, top_margin:float, planeobj:hash, left_margin:float, focus_in_group:int, label_obj:hash, direct_key:int, adjust_min_size:floatarray, image_obj:hash, key_focus:int" />
    <element name="style_composite_button" parents="styletable" attributes="bottom_margin:float, right_margin:float, color:floatarray, glow_obj_id:int, top_margin:float, planeobj:hash, left_margin:float, bg_obj:hash, adjust_min_size:floatarray, id:idhash, sound:idhashref, glow_obj:hash, label_obj:hash" />
    <element name="style_image_button" parents="styletable" attributes="style_type:int, sound:idhashref, bottom_margin:float, layout_type_x:int, glow_obj:hash, right_margin:float, color:floatarray, image_back_obj:hash, top_margin:float, planeobj:hash, left_margin:float, layout_type_y:int, label_obj:hash, direct_key:int, bg_obj:hash, adjust_min_size:floatarray, image_obj:hash, image_margin:float, id:idhash" />
    <element name="style_radio_button" parents="styletable" attributes="style_type:int, sound:idhashref, bottom_margin:float, layout_type_x:int, glow_obj:hash, right_margin:float, color:floatarray, image_back_obj:hash, top_margin:float, planeobj:hash, left_margin:float, layout_type_y:int, label_obj:hash, direct_key:int, bg_obj:hash, adjust_min_size:floatarray, image_obj:hash, image_margin:float, id:idhash" />
    <element name="style_web_view" parents="styletable" attributes="url_field:idhashref, reload_btn:idhashref, id:idhash, back_btn:idhashref, home_url:string, title_field:idhashref, forward_btn:idhashref, progressbar:idhashref" />
    <element name="templatetable" parents="resource" />
    <element name="template" parents="templatetable" attributes="fast_open:int, id:hash" />
    <element name="stringtable" parents="resource" />
    <element name="locale" parents="stringtable" attributes="origsize:int, src:filename, compress:string, id:id" />
    <element name="texturetable" parents="resource" />
    <element name="filetable" parents="resource" />
    <element name="file" parents="filetable" attributes="origsize:int, src:filename, compress:string, id:idhash, type:string" />
    <element name="texture" parents="texturetable" attributes="src:filename, margin_h:intarray, ignore_make_surface_first:string, origsize:int, type:string, id:idhash, div_ratio_h:float, compress:string, margin_v:intarray, div_mode:string" />
    <element name="soundindextable" parents="resource" />
    <element name="sound_button" parents="soundindextable" attributes="id:idhash, decide:idhash" />
</cxml>
